C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\bin\Debug\net8.0\Lab06.Main.exe
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\bin\Debug\net8.0\Lab06.Main.deps.json
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\bin\Debug\net8.0\Lab06.Main.runtimeconfig.json
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\bin\Debug\net8.0\Lab06.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\bin\Debug\net8.0\Lab06.Main.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.AssemblyInfoInputs.cache
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.AssemblyInfo.cs
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.csproj.CoreCompileInputs.cache
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.sourcelink.json
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\refint\Lab06.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.genruntimeconfig.cache
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\ref\Lab06.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\bin\Debug\net8.0\Lab06.dll
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\bin\Debug\net8.0\Lab06.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.csproj.AssemblyReference.cache
C:\Users\Britton\Desktop\Programming 1415\lab-6-doubly-linked-list-Britton97\Lab06.Main\obj\Debug\net8.0\Lab06.Main.csproj.Up2Date
